<html>
<head><title>CSS Reloader Options</title></head>
<link rel="stylesheet" href="keys.css" type="text/css"/>
<script src="browser-polyfill.min.js"></script>
<script src="cssreloader.options.js"></script>


<style>
  body {
    margin: 0;
    background: #F0F0F0;
    color: #333;
    font: normal normal normal 13px/1.5 'Lucida Grande', sans-serif;
    margin: 50px 0 0 50px;
  }

  .content {
    width: 670px;
    padding: 20px;
    font-family: arial;
    font-size: 13px;
  }

  .content h1 {
    font-size: 26px;
    margin: 0;
    padding: 0;
  }

  .content h2 {
    font-size: 23px;
    color: #555;
    margin: 0 0 50px 0;
    padding: 0;
  }

  kbd { font-size: 20px; }

  .content .group {
    padding: 0;
    margin-bottom: 50px;
  }
  .group label {
    display: block;
    clear: both;
  }
  .group input,
  .group textarea {
    display: block;
    clear: both;
    padding: 5px;
    border-radius: 10px;
    -webkit-box-shadow: rgba(190, 190, 190, 0.699219) 0px 1px 3px inset;
    border: 0;
    outline: 0;
  }
  .content .shortcut {
    height: 60px;
    position: relative;
  }

  .content .shortcut input {
    font-size: 20px;
    text-indent: -5000px;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    z-index: 1;
  }

  .content .shortcut .keys {
    position: absolute;
    z-index: 2;
    top: 15px;
    left: 15px;
  }


  .content .shortcut div { display: inline-block; padding-right: 5px; }
  .content .group input:focus { -webkit-box-shadow: rgba(0, 0, 0, 1) 0px 1px 3px inset;}
  .status {padding-left:20px; display: inline-block; }

  button {
    border: 2px solid #e0e0e0;
    -webkit-border-radius: 5px;
    background: rgb(250, 250, 250);
    background: -moz-linear-gradient(top, rgb(210, 210, 210), rgb(255, 255, 255));
    background: -webkit-gradient(linear, left top, left bottom, from(rgb(210, 210, 210)), to(rgb(255, 255, 255)));
    color: rgb(50, 50, 50);
    font-size: 20px;
    padding: 10px;
  }

  button:hover { color: #bebebe; }
  button:active { background: -webkit-gradient(linear, left top, left bottom, from(rgb(255, 255, 255)), to(rgb(210, 210, 210))); }
</style>
<body>
<div class="content">

  <h1>CSS Reloader</h1>
  <h2>An extension that reloads CSS.</h2>

  <div class="light group">
    <label>Please specify the keyboard shortcut, by pressing combination in field below:</label>
    <div class="shortcut">
      <input type="text" value="Press a key"/>
      <div class="keys"></div>
    </div>
  </div>

  <div class="group">
    <label for="domain-blacklist">Blacklist one or more domain names by separating multiple domain names with commas</label>
    <textarea name="blacklist" id="domain-blacklist" placeholder="fonts.googleapis.com,bootstrapcdn.com" style="width:455px;height:130px;"></textarea>
  </div>

  <button>Save settings</button>
  <div class="status"></div>
</div>
</body>
</html>
